@import "public";
.containter{
    margin:20px auto;
    width:1000px;
    font-family: "Microsoft YaHei";
    color:#666;
    .buy{
        background: #e5e5e5;
        width:400px;
        float: left;
        padding:30px;
        .buy-p{
            color: #c79b8f;
            font-size:20px;
            text-align: center;
        }
        ul{
            list-style: none;
            padding:0;
            margin:40px 0 0;
            li{
                padding:10px 0;
                margin:0;
                outline:1px solid #fff;
                width:100px;
                float:left;
                text-align: center;
                font-family: "Microsoft YaHei";
                .drink-name{
                    margin:4px 0;
                }
            }
        }
    }
    .drop{
        background: #e5e5e5;
        width:278px;
        float: left;
        padding:30px;
        margin:0 1px;
        .drop-p{
            color: #c79b8f;
            font-size:20px;
            text-align: center;
        }
        .can-use{
            height:91px;
            line-height:91px;
            background: #fff;
            border-radius: 3px;
            margin:10px auto;
            box-shadow: 3px 3px 3px #d3d7e6;
            text-align: center;
            font-size:25px;
            font-weight: 700;
        }
        .drop-money-title{
            text-align: center;
            margin:50px auto 20px;
        }
        #drop-money{
            width:100%;
            text-align: center;
            input{
                cursor:pointer;
                border-radius: 3px;
                border:0;
                outline:0;
                color:#fff;
                background: #1b9c8a;
                box-shadow: 0 1px 0 #406870;
                &:focus{
                    border: 0;
                    outline: 0;
                    color: #fff;
                }
                &:hover{
                    background: #1f877b;
                }
                &:active{
                    border: 0;
                    outline: 0;
                    background: #379c97;
                    color: #fff;
                    box-shadow: 0 0 0 #406870;
                }

//                background: #737e78;
//                box-shadow: 0 2px 0 #424242;
//                &:focus{
//                    border: 0;
//                    outline: 0;
//                }
//                &:hover{
//                    background: #4e5153;
//                }
//                &:active{
//                    border: 0;
//                    outline: 0;
//                    background: #6d7270;
//                    box-shadow: 0 1px 0 #4c4d4e;
//                }
            }
        }
        #back{
            width:100%;
            input{
                cursor:pointer;
                margin:20px auto;
                display: block;
                width:129px;
                height:30px;
                font-family: "Microsoft YaHei";
                font-size:18px;
                letter-spacing: 10px;
                text-indent: 10px;
                border-radius: 3px;
                border:0;
                outline:0;
                color: #fff;

                background: #1b9c8a;
                box-shadow: 0 3px 0 #406870;
                &:focus{
                    border: 0;
                    outline: 0;
                    color: #fff;
                }
                &:hover{
                    background: #1f877b;
                }
                &:active{
                    border: 0;
                    outline: 0;
                    background: #379c97;
                    color: #fff;
                    box-shadow: 0 2px 0 #406870;
                }
            }
        }
        .left-time{
            width:80%;
            margin:40px auto;
            text-align: center;
            #time{
                display: inline-block;
                width:40px;
            }
        }
        .back-money{
            width:80%;
            margin:40px auto;
            text-align: center;
            #pocket{
                display: inline-block;
                width:40px;
                height:25px;
                margin:0 10px;
                text-align: center;
                line-height: 25px;
                box-shadow: 3px 3px 3px #d3d7e6;
                border-radius: 3px;
                background: #fff;
            }
        }
    }
    .out{
        background: #e5e5e5;
        width:140px;
        float: left;
        padding:30px;
        .out-p{
            color: #c79b8f;
            font-size:20px;
            text-align: center;
        }
        #out{
            width:140px;
            height:390px;
            margin:50px auto 0;
            box-shadow: 3px 3px 3px #d3d7e6;
            border-radius: 3px;
            background: #fff;
            text-align: center;
            padding:20px 0;
        }
    }
}