img{
    width:50px;
    height:50px;
}
p{
    padding:0;
    margin:0;
}
.clearfix{
    *zoom:1;
    &:before,
    &:after{
        content:'';
        display:table;
        line-height: 0;
    }
    &:after{
        clear:both;
    }
}