<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <style>
        *{
            font-family: Arial;
            color:#fff;
        }
        .clearfix{
            *zoom: 1;
        }
        .clearfix:before,
        .clearfix:after {
            display: table;
            line-height: 0;
            content: "";
        }
        .clearfix:after {
            clear: both;
        }
        #ren{
            width:70%;
            border-radius: 10px;
            background:#8f7a66;
            margin:50px auto;
        }
        #ren .renN{
            display: inline-block;
            /*border:red solid 2px;*/
        }
        #dropArea{
            width:20%;
            text-align: center;
            float: left;
        }
        #outArea{
            width:20%;
            text-align: center;
            float: right;
        }
        #buyArea{
            width:60%;
            /*text-align: center;*/
        }
        #buyArea table{
            width:100%;

        }
        table{
            /*border-color: #ccc0b3;*/
            margin-bottom: 20px;
        }
        .table-head{
            width:100%;
            text-align: center;
            display: inline-block;
            font-family: "microsoft yahei";
            color:#fff;
            font-size: 1.4em;
        }
        table tr td{
            text-align: center;
            position: relative;
            height:80px;
        }
        table tr td span{
            margin-bottom: 10px;
            color: #ccc0b3;
            font-size: 1.3em;
            font-weight: bolder;
            display: block;
        }
        table tr td input{
            width:60px;
            position: absolute;
            left:50%;
            margin-left: -30px;
            font-family: Arial;
            color: #fff;
        }
        .screen{
            width:80%;
            height:120px;
            margin:30px auto;
            border-radius: 10px;
            background:#ccc0b3 ;
            color:#000;
            font-size:1.4em;
            padding:10px;
        }
        .three{

        }
        .outBox{
            width:80%;
            height:160px;
            background: #ccc0b3;
            margin:30px auto;
            box-shadow:-4px -4px 4px #000;
            border-radius: 5px;
            font-size: 4em;
            text-align: center;
            line-height: 160px;
            vertical-align: middle;
        }
        .three input{
            display:block;
            margin: 5px auto;
            width:50px;
        }
        .three .raw{
            display: inline-block;
        }
        input{
            background:#ccc0b3 ;
            border:0;
            display: block;
            border-radius: 5px;
            height:20px;
            color:#000;
        }
    </style>
</head>
<body>
<div id="ren" class="clearfix">
    <div class="renN" id="dropArea">
        <div class="table-head">投币区域</div>
        <div class="screen"></div>
        <div class="three">
            <div class="raw"><label>投币</label><input class="rawIn1" type="text" value=""></div>
            <div class="raw"><input class="rawIn2" type="button" value="退余额"></div>
            <div class="raw"><label>退款/元</label><input class="rawIn3" type="text" value=""></div>
        </div>
    </div>
    <div class="renN" id="buyArea">
        <div class="table-head">点击变绿的价格按钮就可以取货啦</div>
        <table>
            <tr>
                <td><span>pro1</span><input type="button" value="1"></td>
                <td><span>pro2</span><input type="button" value="10"></td>
                <td><span>pro3</span><input type="button" value="4"></td>
                <td><span>pro4</span><input type="button" value="7"></td>
            </tr>
            <tr>
                <td><span>pro5</span><input type="button" value="16"></td>
                <td><span>pro6</span><input type="button" value="20"></td>
                <td><span>pro7</span><input type="button" value="11"></td>
                <td><span>pro8</span><input type="button" value="9"></td>
            </tr>

            <tr>
                <td><span>pro9</span><input type="button" value="6"></td>
                <td><span>pro10</span><input type="button" value="15"></td>
                <td><span>pro11</span><input type="button" value="5"></td>
                <td><span>pro12</span><input type="button" value="2"></td>
            </tr>

        </table>
    </div>
    <div class="renN" id="outArea">
        <div class="table-head">您的货粗来啦，取走呗</div>
        <div class="outBox"></div>
    </div>
</div>
<script>
    function addLoadEvent(func){
        var oldonload = window.onload;
        if(typeof window.onload != 'function'){
            window.onload = func;
        }else{
            window.onload = function(){
                oldonload();
                func();
            }
        }
    }
    addLoadEvent(_load());
    function _load(){
        var input = document.getElementsByClassName("rawIn1")[0];
        var screen = document.getElementsByClassName("screen")[0];
        _blur(input,screen);
    }
    <!--投币函数-->
    function _blur(blur_btn,screen){
        var td = document.getElementsByTagName("td");
        var out = document.getElementsByClassName("rawIn2")[0];
        var screen = document.getElementsByClassName("screen")[0];
        var input = document.getElementsByClassName("rawIn1")[0];
        var output = document.getElementsByClassName("rawIn3")[0];


        blur_btn.onblur=function(){
            switch(this.value){
                case "1":
                    screen.innerHTML = "您投入的金额是"+this.value+"元";
                    compare(1,td);
                    outBtn(out,screen,input,output,td);
                    _buy(td,input,screen);
                    break;
                case "5":
                    screen.innerHTML = "您投入的金额是"+this.value+"元";
                    compare(5,td);
                    outBtn(out,screen,input,output,td);
                    break;
                case "10":
                    screen.innerHTML = "您投入的金额是"+this.value+"元";
                    compare(10,td);
                    outBtn(out,screen,input,output,td);
                    break;
                case "20":
                    screen.innerHTML = "您投入的金额是"+this.value+"元";
                    compare(20,td);
                    outBtn(out,screen,input,output,td);
                    break;
                default:
                    screen.innerHTML = "我水平有限，只认识1、5、10、20的钱币，真是抱歉啊。。。";
            }
        }
    }
    <!--比较函数-->
    function compare(a,td){//a代表输入的金额
        for(var i=0;i<td.length;i++){
            var price = td[i].childNodes[1];
            if(price.value<=a){
                price.style.background='darkgreen';
            }
        }

    }
    <!--点击退款按钮-->
    function outBtn(out,screen,input,output,td){
        out.onclick = function(){
           for(var i=0;i<td.length;i++){
               var price = td[i].childNodes[1];
               screen.innerHTML='';
               output.value=input.value;
               price.style.background='';
           }
           input.value='';
        }
    }
    <!--点击商品下面的购买按钮-->
    function _buy(td,input,screen){
        for(var i=0;i<td.length;i++){
            var price = td[i].childNodes[1];
            price.onclick=function(){
                var left = input.value - this.value;
                screen.innerHTML="您剩余的金额是"+left;
            }
        }
    }
</script>
</body>
</html>